# Matisse

./: README.md  build.gradle  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle  proguard-rules.pro
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.kt  MimeType.java  MimeType.kt  SelectionCreator.kt
matisse/src/main/java/com/zhihu/matisse/base/: AbsViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseDBActivity.kt  BaseDBFragment.kt  BaseDBViewHolder.kt  BaseVBActivity.kt  BaseVBFragment.kt  IViewModel.kt
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.java  ImageEngine.kt
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.kt  PicassoEngine.kt
matisse/src/main/java/com/zhihu/matisse/filter/: Filter.kt
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.kt  CaptureStrategy.kt  IncapableCause.kt  Item.java  Item.kt  QueryScripts.kt  SelectionSpec.kt
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.kt
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.kt  AlbumMediaCollection.kt  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.kt  RecyclerViewCursorAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  MediaGrid.java  PreviewViewPager.kt  RoundedRectangleImageView.kt  SquareFrameLayout.kt
matisse/src/main/java/com/zhihu/matisse/internal/utils/: ExtendUtils.kt  MediaStoreCompat.kt  PathUtils.java  PhotoMetadataUtils.java  Platform.kt  ResourceUtil.kt  SingleMediaScanner.kt  UIUtils.kt
matisse/src/main/java/com/zhihu/matisse/listener/: OnCheckedListener.kt  OnFragmentInteractionListener.kt  OnSelectedListener.kt
matisse/src/main/java/com/zhihu/matisse/module/album/: AlbumCollection.kt  AlbumRepository.kt  AlbumScript.kt  AlbumViewModel.kt  AlbumsAdapter.kt  MatisseActivity.java
matisse/src/main/java/com/zhihu/matisse/module/media/: AlbumMediaAdapter.java  AlbumMediaCollection.kt  AlbumMediaFragment.kt  MediaRepository.kt  MediaSelectionFragment.java  MediaViewModel.kt
matisse/src/main/java/com/zhihu/matisse/module/preview/: BasePreviewActivity.java  PreviewAlbumActivity.kt  PreviewItemFragment.java  PreviewItemFragment.kt  PreviewPagerAdapter.java  PreviewSelectedActivity.kt
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/drawable/: baseline_video_camera_back_24.xml
matisse/src/main/res/layout/: activity_matisse.xml  fragment_media_selection.xml  fragment_preview_item.xml  layout_empty.xml  video_capture_item.xml
matisse/src/main/res/values/: colors_dracula.xml  colors_zhihu.xml  strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: DynamicPermission.kt  GifSizeFilter.kt  SampleActivity.kt  SampleJavaActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v27/: styles.xml
sample/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
