buildscript {
  repositories {
    maven {
      setUrl("https://maven.aliyun.com/repository/public")
    }
    maven {
      setUrl("https://maven.aliyun.com/repository/gradle-plugin")
    }
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { setUrl("https://jitpack.io") }
  }
  dependencies {
    classpath('com.android.tools.build:gradle:8.10.0')
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21")
  }
}

allprojects {
  repositories {
    maven {
      setUrl("https://maven.aliyun.com/repository/public")
    }
    google()
    mavenCentral()
    maven { setUrl("https://jitpack.io") }
  }
}