buildscript {
  dependencies {
    classpath(libs.gradle.plugin.android.tools.build)
    classpath(libs.gradle.plugin.kotlin)
    classpath(libs.gradle.plugin.hilt)
  }
}

plugins {
  alias(libs.plugins.kotlin.jvm) apply false
  alias(libs.plugins.convention.android.application) apply false
  alias(libs.plugins.convention.android.library) apply false
  alias(libs.plugins.convention.android.test) apply false
  alias(libs.plugins.convention.android.hilt) apply false
  alias(libs.plugins.jetbrains.kotlin.android) apply false
}
