[versions]
# app
appVersionCode = "1"
appVersionName = "1.0.0"

# android build
compileSdk = "35"
targetSdk = "35"
minSdk = "26"

# gradle plugin
pluginAndroid = "8.7.2"

# offical sdk
kotlin = "2.0.21"
coreKtx = "1.10.1"
appcompat = "1.6.1"
room = "2.5.0"
material = "1.9.0"
lifecycle = "2.6.2"

preference = "1.2.0"
navigation = "2.7.6"
hilt = "2.49"

gms = "22.3.0"

# unofficial sdk
glide = "4.8.0"

crashreport = "4.1.9.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }


androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

#scan
gms-ads = { group = 'com.google.android.gms', name = 'play-services-ads', version.ref = "gms" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.8.1" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

# 非官方库
glide-origin = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }


tencent-bugly-crashreport = { module = "com.tencent.bugly:crashreport", version.ref = "crashreport" }

# 约定插件使用配置
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
google-hilt-android = { module = 'com.google.dagger:hilt-android', version.ref = "hilt" }
google-hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = "hilt" }

# 插件
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-android-tools-build = { group = "com.android.tools.build", name = "gradle", version.ref = "pluginAndroid" }
gradle-plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-plugin-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "2.9.9" }

[plugins]
android-application = { id = "com.android.application", version.ref = "pluginAndroid" }
android-library = { id = "com.android.library", version.ref = "pluginAndroid" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }



# convention plugin
convention-android-application = { id = "convention.android.application", version = "1.0.0" }
convention-android-library = { id = "convention.android.library", version = "1.0.0" }
convention-android-test = { id = "convention.android.test", version = "1.0.0" }
convention-android-hilt = { id = "convention.android.hilt", version = "1.0.0" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

