import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}

android {
  namespace "com.zhihu.matisse.sample"

  compileSdk = 35

  defaultConfig {
    applicationId 'com.zhihu.matisse.sample'
    targetSdk = 35
    minSdk = 26
    versionCode 1
    versionName "1.0.0"
  }

  buildFeatures {
    dataBinding true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  kotlin {
    compilerOptions {
      jvmTarget = JvmTarget.JVM_17
    }
  }
}

dependencies {
  implementation project(':matisse')
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation("androidx.appcompat:appcompat:1.7.0")
  implementation "androidx.recyclerview:recyclerview:1.4.0"
  implementation 'com.github.bumptech.glide:glide:4.16.0'
  implementation 'com.squareup.picasso:picasso:2.8'
}
