plugins {
  alias(libs.plugins.convention.android.application)
}

android {
  namespace "com.zhihu.matisse.sample"

  defaultConfig {
    applicationId 'com.zhihu.matisse.sample'
    versionCode libs.versions.appVersionCode.get().toInteger()
    versionName libs.versions.appVersionName.get()
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(':matisse')
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation(libs.androidx.appcompat)
  implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
}
