import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  id "com.android.library"
  id "org.jetbrains.kotlin.android"
  id "org.jetbrains.kotlin.kapt"
  id 'kotlin-parcelize'
  id 'maven-publish'
}

android {
  namespace 'com.zhihu.matisse'

  compileSdk = 35

  defaultConfig {
    targetSdk = 35
    minSdk = 24
  }

  buildFeatures {
    dataBinding true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  kotlin {
    compilerOptions {
      jvmTarget = JvmTarget.JVM_17
    }
  }

  publishing {
    singleVariant("release") {}
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "androidx.core:core-ktx:1.13.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"

  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.annotation:annotation:1.9.1"
  implementation "androidx.recyclerview:recyclerview:1.4.0"

  implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
  compileOnly 'com.github.bumptech.glide:glide:4.16.0'
  compileOnly 'com.squareup.picasso:picasso:2.8'
}

publishing {
  publications {
    release(MavenPublication) {
      groupId = 'com.github.yunxu-it'
      artifactId = 'matisse'
      version = '1.1.2'

      afterEvaluate {
        from components.release
      }
    }
  }
}


