import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  id "com.android.library"
  id "org.jetbrains.kotlin.android"
  id "org.jetbrains.kotlin.kapt"
  id 'kotlin-parcelize'
}

android {
  namespace 'com.zhihu.matisse'

  compileSdk = 35

  defaultConfig {
    targetSdk = 35
    minSdk = 26
  }

  buildFeatures {
    dataBinding true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  kotlin {
    compilerOptions {
      jvmTarget = JvmTarget.JVM_17
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "androidx.core:core-ktx:1.10.1"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"

  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.annotation:annotation:1.1.0"
  implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

  compileOnly 'com.github.bumptech.glide:glide:4.9.0'
  compileOnly 'com.squareup.picasso:picasso:2.5.2'
}


